parser grammar LRCMixedParser;

options { tokenVocab = LRCMixedLexer; }

lrcFile
    : NEWLINE* idSection? timeSection? EOF
    ;

idSection
    : (idLine NEWLINE*)+
    ;

timeSection
    : (
        wordLevelTimeLine NEWLINE*
        | 
        lineLevelTimeLine NEWLINE*
        |
        emptyContentTimeLine NEWLINE*
      )+
    ;

idLine
    : TAG_OPEN key=ID_KEY COLON idValue TAG_CLOSE
    ;

idValue
    : (ID_VALUE | TAG_CLOSE)* 
    ;

wordLevelTimeLine
    : timeTag (SPACE* subtimeTag lyrics*)+
    ;

lineLevelTimeLine
    : SPACE* timeTag lyrics1+
    | SPACE* timeTag (SPACE* timeTag)+ lyrics2*
    ;

emptyContentTimeLine
    : SPACE* timeTag lyrics3
    ;

timeTag
    : TAG_OPEN min=TIME_NUM COLON sec=TIME_NUM DOT ms=TIME_NUM TAG_CLOSE
    ;

lyrics1
    : SPACE+ (TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN) (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN)*
    | (TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN) (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN)*
    ;

lyrics2
    : (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)+
    ;

lyrics3
    : SPACE*
    ;

subtimeTag
    : SUB_TIME_TAG_OPEN min=TIME_NUM COLON sec=TIME_NUM DOT ms=TIME_NUM SUB_TIME_TAG_CLOSE
    ;

lyrics
    : (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)+
    | SUB_TIME_TAG_OPEN (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | COLON | DOT)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    | SUB_TIME_TAG_OPEN TIME_NUM (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | DOT)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    | SUB_TIME_TAG_OPEN TIME_NUM COLON (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | DOT)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    | SUB_TIME_TAG_OPEN TIME_NUM COLON TIME_NUM (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | COLON)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    | SUB_TIME_TAG_OPEN TIME_NUM COLON TIME_NUM DOT (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_CLOSE | COLON)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    | SUB_TIME_TAG_OPEN TIME_NUM COLON TIME_NUM DOT TIME_NUM (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | COLON | DOT)+ (SPACE | TAG_OPEN | TAG_CLOSE | LYRICS_TEXT | SUB_TIME_TAG_OPEN | SUB_TIME_TAG_CLOSE | TIME_NUM | COLON | DOT)*
    ;